{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.\\sqlexpress;Database=SSD_NotABank;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"AesKey": "xmVisTdnx+l4dnuzPgCiN/W697wafljgm/VmyyGCCnA=",
	"HmacKey": "/QX0K5DdekEYNl2Rmz4AiywRRxJM8Ue2vw4732DT4FCHywcs5Z99qCVkfUjq1G4vk6lKBTEoY+/cKQ2McFWw3Q==",
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
